@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Felipa&family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: #faf3f2;
}

.logo {
  font-weight: 300;
  letter-spacing: 0.5rem;
  color: #777;
}

.tag {
  color: #a40e4c;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.8rem;
  gap: 3rem;
}

.navbar li {
  cursor: pointer;

  transition: all 0.2s ease;
}

.navbar li:hover {
  color: #888;
}

.active {
  border-bottom: solid 3px #a40e4c;
}

.nav_btn {
  padding: 1rem 2rem;
  border-radius: 24px;
}

.signup_btn {
  background-color: white;
}

.login_btn {
  background-color: #a40e4c;
  color: white;
}

a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

.cart_qt {
  font-size: 15px;
}

.banner {
  width: 100%;
  height: 600px;
  background-size: contain;
  object-fit: cover;
}

.banner_container {
  position: relative;
}

.banner_container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.4);
}

.services_section {
  padding: 3rem 0;
}

.site_tagline {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
  color: white;
}

.services_header {
  max-width: 500px;
  margin: 4rem auto;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
}

.heading {
  font-family: "Felipa", cursive;
  font-style: italic;
  color: #a40e4c;
  font-size: 2.8rem;
}

.sub-heading {
  font-weight: 300;
  font-size: 4rem;
  letter-spacing: 0.5rem;
}

.services {
  padding: 0 4rem;

  display: flex;
  gap: 5rem;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fdfdfc;
}

.service span {
  font-size: 3.2rem;
  margin-bottom: 10px;
}

.service h1 {
  font-size: 3rem;
  font-weight: 300;
  color: #adadad;
}

.service p {
  font-size: 1.6rem;
  line-height: 2;
  color: #555;
}

.service_btn {
  width: 130px;
  border: none;
  padding: 1rem 2rem;
  background-color: #a40e4c;
  color: white;
  font-size: 1.6rem;
  border-radius: 20px;
  margin-top: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.service_btn:hover {
  background-color: #ca2b6d;
}

.appointment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #faf3f2;
  padding: 3rem;
  margin: 5rem 0 auto;
}

.appointment_img {
  width: 600px;
}

.appointment_right {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.appointment_right p {
  font-size: 1.6rem;
  line-height: 2;
  color: #333;
}

.booknow {
  border: none;
  padding: 1.8rem 2.6rem;
  background-color: #a40e4c;
  color: white;
  font-size: 1.8rem;
  margin-top: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.booknow:hover {
  background-color: #ca2b6d;
}

.featured {
  max-width: 140rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem;
  background-color: #fdfdfc;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.footer {
  background-color: #fcb7d4;
  padding: 4rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer i {
  font-size: 2.8rem;
  cursor: pointer;
}

.footer i:hover {
  color: #777;
}

.socials {
  display: flex;
  gap: 1rem;
}

.about {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.5;
}

.links {
  justify-self: flex-end;
  display: flex;
  gap: 10px;
  font-size: 1.6rem;
  color: blue;
}
